# O2O

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/com/gjxaiou/cache/: JedisPoolWriper.java
src/main/java/com/gjxaiou/dao/: LocalAuthDao.java  PersonInfoDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/gjxaiou/dao/split/: DynamicDataSource.java  DynamicDataSourceInterceptor.java
src/main/java/com/gjxaiou/dto/: ImageHolder.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/gjxaiou/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java  WechatAuth.java
src/main/java/com/gjxaiou/enums/: PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/gjxaiou/exception/: ShopOperationException.java
src/main/java/com/gjxaiou/interceptor/shopadmin/: ShopLoginInterceptor.java
src/main/java/com/gjxaiou/service/: AreaService.java  LocalAuthService.java  PersonInfoService.java  ProductService.java  ShopService.java
src/main/java/com/gjxaiou/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/gjxaiou/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/gjxaiou/web/frontend/: FrontController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/gjxaiou/web/local/: LocalAuthController.java
src/main/java/com/gjxaiou/web/shopAdmin/: ProductCategoryManagerController.java  ProductManagerController.java  shopManagerController.java
src/main/java/com/gjxaiou/web/shopadmin/: ProductCategoryManagerController.java  ProductManagerController.java  shopAdminController.java  shopManagerController.java
src/main/java/com/gjxaiou/web/superadmin/: AreaController.java
src/main/resources/mapper/: LocalAuthDao.xml  ProductDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: login.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: login.js  logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/gjxaiou/: BaseTest.java
src/test/java/com/gjxaiou/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/gjxaiou/service/: AreaServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
