jdbc.Driver=com.mysql.cj.jdbc.Driver

# 本地数据库配置
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=YshtT9w5IlQ=
jdbc.password=wRLCLxYhVKc=

## 阿里云线上数据库配置
#jdbc.Master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.Slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.Master.username=YshtT9w5IlQ=
#jdbc.Master.password=wRLCLxYhVKc=
#jdbc.Slave.username=YshtT9w5IlQ=
#jdbc.Slave.password=wRLCLxYhVKc=