jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.Master.url=jdbc:mysql://192.168.238.145:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.Slave.url=jdbc:mysql://192.168.238.145:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.Master.username=wRLCLxYhVKc=
jdbc.Master.password=4iDT4Gbc8WALnx+m0/bAVw==
jdbc.Slave.username=wRLCLxYhVKc=
jdbc.Slave.password=4iDT4Gbc8WALnx+m0/bAVw==